[/]
accent-color=['0.6039215922355652', '0.6000000238418579', '0.5882353186607361']
accent-override=true
apply-accent-shell=true
apply-all-shell=true
apply-flatpak=false
apply-gtk=false
apply-menu-notif=false
apply-menu-shell=true
auto-bgalpha=true
autofg-bar=true
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=true
autotheme-light='Dark'
autotheme-refresh=true
balpha=0.0
bartype='Floating'
bcolor=['0.7725490196078432', '0.7803921568627451', '0.8980392156862745']
bg-change=true
bgalpha=0.94999999999999996
bgalpha-wmax=1.0
bgalpha2=0.0
bgcolor=['0.050980392156862744', '0.06274509803921569', '0.10196078431372549']
bgcolor-wmax=['0.11764705882352941', '0.11764705882352941', '0.11764705882352941']
bgcolor2=['0.3254901960784314', '0.32941176470588235', '0.396078431372549']
bgpalette=true
bguri='file:///home/hatsuyasumi/Pictures/Wallpapers/109695805_p1-9436x5704-upscaled.png'
border-wmax=false
bordertype='solid'
boxalpha=0.0
boxcolor=['0.050980392156862744', '0.06274509803921569', '0.10196078431372549']
bradius=20.0
bwidth=0.5
candy1=['0.3607843220233917', '0.1921568661928177', '0.1921568661928177']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['0.3803921639919281', '0.2078431397676468', '0.2078431397676468']
candy3=['0.45490196347236633', '0.19607844948768616', '0.19607844948768616']
candy4=['0.5529412031173706', '0.5372549295425415', '0.5372549295425415']
candy5=['0.5529412031173706', '0.5372549295425415', '0.5372549295425415']
candy6=['0.5568627715110779', '0.545098066329956', '0.545098066329956']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.40000000000000002
candybar=false
card-hint=10
color-scheme='prefer-dark'
count1=245050
count10=3640
count11=66
count12=17
count2=77441
count3=69240
count4=60787
count5=43988
count6=27831
count7=25865
count8=25088
count9=19602
cust-margin-wmax=false
dark-accent-color=['0.6039215922355652', '0.6000000238418579', '0.5882353186607361']
dark-bcolor=['0.7725490196078432', '0.7803921568627451', '0.8980392156862745']
dark-bgcolor=['0.050980392156862744', '0.06274509803921569', '0.10196078431372549']
dark-bgcolor-wmax=['0.11764705882352941', '0.11764705882352941', '0.11764705882352941']
dark-bgcolor2=['0.3254901960784314', '0.32941176470588235', '0.396078431372549']
dark-bguri='file:///home/hatsuyasumi/Pictures/Wallpapers/109695805_p1-9436x5704-upscaled.png'
dark-boxcolor=['0.050980392156862744', '0.06274509803921569', '0.10196078431372549']
dark-candy1=['0.3607843220233917', '0.1921568661928177', '0.1921568661928177']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['0.3803921639919281', '0.2078431397676468', '0.2078431397676468']
dark-candy3=['0.45490196347236633', '0.19607844948768616', '0.19607844948768616']
dark-candy4=['0.5529412031173706', '0.5372549295425415', '0.5372549295425415']
dark-candy5=['0.5529412031173706', '0.5372549295425415', '0.5372549295425415']
dark-candy6=['0.5568627715110779', '0.545098066329956', '0.545098066329956']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['0.7803921699523926', '0.6235294342041016', '0.7450980544090271']
dark-hcolor=['0.8627451062202454', '0.5411764979362488', '0.8666666746139526']
dark-iscolor=['0.050980392156862744', '0.06274509803921569', '0.10196078431372549']
dark-mbcolor=['0.5686274509803921', '0.6745098039215687', '0.8705882352941177']
dark-mbgcolor=['0.11372549019607843', '0.13333333333333333', '0.2235294117647059']
dark-mfgcolor=['0.9254902005195618', '0.7372549176216125', '0.658823549747467']
dark-mhcolor=['0.7490196228027344', '0.7254902124404907', '0.8078431487083435']
dark-mscolor=['0.5764705882352941', '0.5764705882352941', '0.5764705882352941']
dark-mshcolor=['0', '0', '0']
dark-palette1=['37', '44', '72']
dark-palette10=['174', '134', '163']
dark-palette11=['166', '100', '101']
dark-palette12=['167', '90', '109']
dark-palette2=['197', '199', '229']
dark-palette3=['109', '131', '199']
dark-palette4=['68', '82', '144']
dark-palette5=['122', '124', '157']
dark-palette6=['145', '172', '222']
dark-palette7=['16', '19', '31']
dark-palette8=['82', '83', '113']
dark-palette9=['92', '110', '148']
dark-shcolor=['0', '0', '0']
dark-smbgcolor=['0.3254901960784314', '0.32941176470588235', '0.396078431372549']
dark-winbcolor=['0.5764705882352941', '0.5764705882352941', '0.5764705882352941']
dashdock-style='Bar'
dbgalpha=0.59999999999999998
dbgcolor=['0.125', '0.125', '0.125']
dborder=true
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=48.0
dshadow=true
fgalpha=1.0
fgcolor=['0.7803921699523926', '0.6235294342041016', '0.7450980544090271']
font=''
gradient=false
gradient-direction='vertical'
gtk-popover=false
halpha=1.0
handle-border=3.0
hcolor=['0.8627451062202454', '0.5411764979362488', '0.8666666746139526']
headerbar-hint=0
heffect=true
height=30.0
hpad=0.0
import-export=true
isalpha=0.94999999999999996
iscolor=['0.050980392156862744', '0.06274509803921569', '0.10196078431372549']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['0.5686274509803921', '0.6745098039215687', '0.8705882352941177']
light-bgcolor=['0.050980392156862744', '0.06274509803921569', '0.10196078431372549']
light-bgcolor-wmax=['0.9215686274509803', '0.9215686274509803', '0.9215686274509803']
light-bgcolor2=['0.3254901960784314', '0.32941176470588235', '0.396078431372549']
light-bguri='file:///home/hatsuyasumi/Pictures/Wallpapers/109695805_p1-9436x5704-upscaled.png'
light-boxcolor=['0.050980392156862744', '0.06274509803921569', '0.10196078431372549']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0', '0.7', '0.9']
light-iscolor=['0.050980392156862744', '0.06274509803921569', '0.10196078431372549']
light-mbcolor=['0.3215686274509804', '0.3254901960784314', '0.44313725490196076']
light-mbgcolor=['0.11372549019607843', '0.13333333333333333', '0.2235294117647059']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0.5764705882352941', '0.5764705882352941', '0.5764705882352941']
light-mshcolor=['0', '0', '0']
light-palette1=['37', '44', '72']
light-palette10=['174', '134', '163']
light-palette11=['166', '100', '101']
light-palette12=['167', '90', '109']
light-palette2=['197', '199', '229']
light-palette3=['109', '131', '199']
light-palette4=['68', '82', '144']
light-palette5=['122', '124', '157']
light-palette6=['145', '172', '222']
light-palette7=['16', '19', '31']
light-palette8=['82', '83', '113']
light-palette9=['92', '110', '148']
light-shcolor=['0', '0', '0']
light-smbgcolor=['0.3254901960784314', '0.32941176470588235', '0.396078431372549']
light-winbcolor=['0.5764705882352941', '0.5764705882352941', '0.5764705882352941']
margin=0.0
margin-wmax=2.0
mbalpha=0.0
mbcolor=['0.5686274509803921', '0.6745098039215687', '0.8705882352941177']
mbg-gradient=false
mbgalpha=0.69999999999999996
mbgcolor=['0.11372549019607843', '0.13333333333333333', '0.2235294117647059']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['0.9254902005195618', '0.7372549176216125', '0.658823549747467']
mhalpha=0.0
mhcolor=['0.7490196228027344', '0.7254902124404907', '0.8078431487083435']
monitors='all'
msalpha=1.0
mscolor=['0.5764705882352941', '0.5764705882352941', '0.5764705882352941']
mshalpha=0.16
mshcolor=['0', '0', '0']
neon=false
neon-wmax=false
notif-radius=10.0
palette1=['37', '44', '72']
palette10=['174', '134', '163']
palette11=['166', '100', '101']
palette12=['167', '90', '109']
palette2=['197', '199', '229']
palette3=['109', '131', '199']
palette4=['68', '82', '144']
palette5=['122', '124', '157']
palette6=['145', '172', '222']
palette7=['16', '19', '31']
palette8=['82', '83', '113']
palette9=['92', '110', '148']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=true
removestyle=false
set-fullscreen=true
set-notifications=false
set-overview=true
set-yarutheme=false
shadow=false
shalpha=0.20000000000000001
shcolor=['0', '0', '0']
sidebar-hint=10
sidebar-transparency=false
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.3254901960784314', '0.32941176470588235', '0.396078431372549']
smbgoverride=true
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=true
trigger-reload=true
vpad=0.0
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.5764705882352941', '0.5764705882352941', '0.5764705882352941']
winbwidth=0.0
wmaxbar=false
